stateful/runme-action/action.yml
# action.yml
name: "Runme Action"
description: "A GitHub Action to run Runme in CI."
author: Stateful Inc.
branding:
  icon: play
  color: purple
inputs:
  parallel:
    description: If set to true, Runme will run these commands in parallel.
    default: "false"
  workflows:
    description: Only use if `command` parameter is set to `run` or `exec`. Name of the markdown code cell to run or a list of code cells to execute in order.
    required: false
  version:
    description: Defines which Runme version to use. You can find all Runme release on [GitHub](https://github.com/stateful/runme/releases).
    required: false
  project:
    description: Path to project directory (enables project mode)
    default: ${{ github.workspace }}
  serverAddress:
    description: If serverAddress is set the action will start a Runme server on given address.
    required: false
  token:
    description: 'A Github token to download the Runme release without being rate limited. Defaults to token of workflow initiator.'
    required: false
    default: ${{ github.token }}
runs:
  using: "node16"
  main: "dist/index.js"

stateful/dev-vscode-runme/.github/workflows/pipeline.yml
- name: 🧪 Run Unit + Integration Pipeline
  uses: stateful/runme-action@v2
  with:
    workflows: test:pipeline
  env:
    DAGGER_CLOUD_TOKEN: ${{ secrets.DAGGER_CLOUD_TOKEN }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    RUNME_TEST_TOKEN: ${{ secrets.RUNME_TEST_TOKEN }}
    # gha job metadata
    BASE_OWNER: ${{ github.repository_owner }}
    FORK_OWNER: ${{ github.event.pull_request.head.repo.owner.login }}
    GITHUB_ACTOR: ${{ github.actor }}
    GITHUB_EVENT_NAME: ${{ github.event_name }}

stateful/dev-vscode-runme/.github/workflows/pipeline.yml
- name: Install Runme
  uses: stateful/runme-action@v2
  with:
    workflows: print-target
  env:
    SHELL: /bin/bash

stateful/vscode-runme/.github/workflows/release.yml
- name: Deactivate additional panel & terminal
  uses: stateful/runme-action@v2
  with:
    workflows: deactivate-panels