stateful/runme-action/action.yml
# action.yml
name: "Runme Action"
description: "A GitHub Action to run Runme in CI."
author: Stateful Inc.
branding:
  icon: play
  color: purple
inputs:
  parallel:
    description: If set to true, Runme will run these commands in parallel.
    default: "false"
  workflows:
    description: Only use if `command` parameter is set to `run` or `exec`. Name of the markdown code cell to run or a list of code cells to execute in order.
    required: false
  version:
    description: Defines which Runme version to use. You can find all Runme release on [GitHub](https://github.com/stateful/runme/releases).
    required: false
  project:
    description: Path to project directory (enables project mode)
    default: ${{ github.workspace }}
  serverAddress:
    description: If serverAddress is set the action will start a Runme server on given address.
    required: false
  token:
    description: 'A Github token to download the Runme release without being rate limited. Defaults to token of workflow initiator.'
    required: false
    default: ${{ github.token }}
runs:
  using: "node16"
  main: "dist/index.js"

stateful/runme-action/.github/workflows/test.yml
- name: it can run multiple cell ids
  uses: ./
  with:
    workflows: |
      run1
      run2
      run3

stateful/vscode-runme/.github/workflows/release.yml
- name: Activate smart env store for edge
  uses: stateful/runme-action@v2
  with:
    workflows: activate-smartenv
  if: ${{ github.event.inputs.releaseChannel == 'edge' }}

stateful/vscode-runme/.github/workflows/release.yml
- name: Deactivate smart env store for stable
  uses: stateful/runme-action@v2
  with:
    workflows: deactivate-smartenv
  if: ${{ github.event.inputs.releaseChannel == 'stable' }}

stateful/vscode-runme/.github/workflows/release.yml
- name: Overwrite Extension Definition
  uses: stateful/runme-action@v2
  with:
    workflows: overwrite-stateful
  if: env.EXTENSION_NAME != 'runme'